<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Irrigato</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
  <script type="text/javascript" src="js/jquery.min.js" defer></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <link href="css/jquery.bxslider.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script type="text/javascript" src="js/bootstrap.min.js" defer></script>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <img src="img/logo.png" alt="logo" class="img-responsive">
        </div>
        <div class="col-lg-3 col-lg-offset-3 col-md-6 col-sm-6 col-xs-12 text-right">
          <p class="phone">+8 (800) 800 00 00</p>
          <a href="#">Заказать бесплатный звонок</a>
        </div>
      </div>
    </div>
  </div>
  <div class="screen1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 revolution">
          <img src="img/line.png" alt="line">
          <h1>Революция</h1>
          <div class="col-lg-11 production">
            <p>В производстве <span>ирригаторов</span> для полости рта</p>
            <button>Узнать больше </button>
          </div>            
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 revolution-right">
          <img src="img/water.png" alt="water">
        </div>
      </div>
    </div>
  </div>
  <div class="screen2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12">
          <h3>Вы бы хотели, чтобы Ваш<br> ирригатор был:</h3>
          <img class="line-all" src="img/line-all.png" alt="line-all">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 was">
          <img src="img/leaflet.png" alt="leaflet">
          <p class="blue">Компактным</p>
          <p>Чтобы он мог поместиться даже в кармане?</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 was">
          <img src="img/bag.png" alt="bag">
          <p class="blue">Мобильным</p>
          <p>Чтобы Вы могли его взять с собой куда угодно?</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 was">
          <img src="img/tooth.png" alt="tooth">
          <p class="blue">Эффективным</p>
          <p>Чтобы отлично вымывал труднодоступные места?</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 was">
          <img src="img/money.png" alt="money">
          <p class="blue">Недорогим</p>
          <p>И стоил бы до 1000 рублей?</p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 quest">
          <img src="img/question.png" alt="question">
        </div>
      </div>
    </div>
  </div>
  <div class="screen3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="lightblue">Это реально!</h2>
        </div>
        <div class="col-lg-12 text-center">
          <h2>Давайте сравним 2 модели:</h2>
          <img class="line-all" src="img/line-all.png" alt="line-all">
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 choice">
          <img class="img-responsive" src="img/pipette.png" alt="pipette">
          <button>Выбираю этот</button>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 choice2">
          <img class="img-responsive" src="img/aparat.png" alt="aparat">
          <button>Выбираю этот</button>
        </div>
      </div>
    </div>
  </div>
  <div class="screen4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>Представляем <span>Irrigato</span><br> гениальность в простоте</h3>
          <img class="line-all" src="img/line-all.png" alt="line-all">
        </div>
        <div class="col-lg-6 col-md-7 col-sm-12 slide-three">
          <div id="slider">
            <!-- Top part of the slider -->
            
            <div id="carousel-bounding-box">
              <div class="carousel slide" id="myCarousel">
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item" data-slide-number="0">
                    <img  src="img/sliderbig.png" alt="sliderbig">
                  </div>
                  <div class="item" data-slide-number="1">
                    <img src="img/sliderbig.png" alt="sliderbig">
                  </div>
                  <div class="item" data-slide-number="2">
                    <img src="img/sliderbig.png" alt="sliderbig">
                  </div>
                </div>
                <!-- Carousel nav -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><img src="img/arrowl.png" alt="arrowl"></a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><img src="img/arrowr.png" alt="arrowr"></a>
              </div>
            </div>
          </div><!--/Slider-->

          <div id="slider-thumbs">
            <!-- Bottom switcher of slider -->
            <ul class="hide-bullets">
              <li class="col-lg-4 col-md-4 col-sm-2">
                <a class="thumbnail" id="carousel-selector-0"><img src="img/slidersmall.png" alt="slidersmall"></a>
              </li>

              <li class="col-lg-4 col-md-4 col-sm-2">
                <a class="thumbnail" id="carousel-selector-1"><img src="img/slidersmall.png" alt="slidersmall"></a>
              </li>

              <li class="col-lg-4 col-md-4 col-sm-2">
                <a class="thumbnail" id="carousel-selector-2"><img src="img/slidersmall.png" alt="slidersmall"></a>
              </li>                           
            </ul>                 
          </div>
        </div>
        <div class="col-lg-6 col-md-5 col-sm-12 text-r"> 
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. 
          </p>
          <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
          <ul>
            <li class="text-li"><p>Идеален для ухода за имплантами, брекетами и зубными протезами</p></li>
            <li><span>Бережно вымывает остатки пищи и оказывает полезное массирующее действие на десны.</span>
            </li>
            <li><p>Мощная троссирующая струя воды</p><span>Сильнее, чем у стационарных устройств. Зависит от силы сжатия.</span>
            </li>
            <li><p>Гениален в простоте своего использования</p>
              <span> Вам просто нужно залить воду и приступить!</span></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="screen5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>Выберите свой Irrigato:</h3>
            <img class="line-all" src="img/line-all.png" alt="line-all">                
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="outer">
              <div class="inner"><p class="crossed">1200 руб.</p>
                <p>990 руб.</p></div>
              </div>
              <img class="tovar" src="img/choice1.png" alt="choice1">
              <button>Заказать</button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="outer">
              <div class="inner1"><p class="crossed">1200 руб.</p>
                <p>990 руб.</p></div>
              </div>
                <img class="tovar" src="img/choice2.png" alt="choice2">
                <button>Заказать</button>
            </div>
          </div>
        </div>
  </div>
  <div class="screen6">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <h3>Изобретение "Ирригато" имеет патенты<br> в России, США и Китае</h3>
                <img class="line-all" src="img/line-all.png" alt="line-all">
              </div>
              <div class="col-md-12 col-md-12 col-sm-12 slide">
                <div id="Carousel" class="carousel slide">
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="row">
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent1.png" alt="patent1" style="max-width:100%;"></a></div>
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent2.png" alt="patent2" style="max-width:100%;"></a></div>
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent3.png" alt="patent3" style="max-width:100%;"></a></div>
                      </div><!--.row-->
                    </div><!--.item-->
                    <div class="item">
                      <div class="row">
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent1.png" alt="patent1" style="max-width:100%;"></a></div>
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent2.png" alt="patent2" style="max-width:100%;"></a></div>
                        <div class="col-md-4 col-sm-4"><a href="#" class="thumbnail"><img src="img/patent3.png" alt="patent3" style="max-width:100%;"></a></div>                
                      </div><!--.row-->
                    </div><!--.item-->
                  </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control"><img src="img/arrowl.png" alt="arrowl"></a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control"><img src="img/arrowr.png" alt="arrowr"></a>
                </div><!--.Carousel-->
              </div>                    
            </div>
          </div>
  </div>
  <div class="screen7">
          <div class="container">
            <div class="row"> 
              <div class="col-lg-12 col-md-12 text-center">
                <h3>Отзывы анших клиентов</h3>
                <img class="line-all" src="img/line-all.png" alt="line-all">
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                <img class="img-responsive " src="img/review.png" alt="review">
                <p class="review-blue">Валентина</p>
                <span class="review-black">г. Москва</span>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 review-text">
                <img class="claws1" src="img/claws1.png" alt="claws1">
                <p>Я хочу быть объективной, поэтому не буду вам рассказывать, что после использования ирригатора мои зубы стали белыми и ровными – этого, к сожалению, не произошло. Тем не менее, на собственном опыте я убедилась в колоссальной пользе это устройства!</p>
                <p>Я использую ирригатор IRRIGATO каждый раз после еды и наглядно вижу, как много остатков еды остается между зубами даже после чистки зубной щеткой. Ни зубочистка, ни зубная нить не удаляют полностью остатков пищи, однако, ирригатор с этой задачей справляется прекрасно. В этом убедились и все члены моей семьи: после использования зубной щетки ирригатор вымывает большое количество остатков пищи.</p>
                <p>Состояние десны значительно улучшилось это отметил и мой стоматолог. Ирригатор IRRIGATO очень нравится своей эффективностью, простотой в использовании, компактными размерами и, естественно, ценовой доступностью. Для меня очевидно, что я смогла бы сохранить много зубов, если пользовалась бы этим устройством с детства, наравне с зубной щеткой.</p>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 claws2">
                <img  src="img/claws2.png" alt="claws2">
              </div>
              <div class="col-lg-7 col-lg-offset-1 col-md-7 col-sm-7 guarantee">
                <h4>Гарантия возврата денег</h4>
                <p>Если вам по какой-то причине не понравился наш ирригатор, мы вернем Вам деньги любым удобным способом.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <img src="img/guarantee.png" alt="guarantee">
              </div>
            </div>
          </div>
  </div>
  <div class="screen8">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <h3>Вопрос-ответ</h3>
                <img class="line-all" src="img/line-all.png" alt="line-all">
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="container demo">


                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="more-less glyphicon glyphicon-menu-right"></i>
                            1. Можно ли использовать ополаскиватель для десен в качестве наполнителя ирригатора?  

                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="more-less glyphicon glyphicon-menu-right"></i>
                            2. Если я покупаю ирригатор для всей семьи, нужно ли покупать сменные носики?        
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <i class="more-less glyphicon glyphicon-menu-right"></i>
                            3. Каким образом ирригатор хранится?  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <i class="more-less glyphicon glyphicon-menu-right"></i>
                            4. Можно ли использовать Ирригато детям?       
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in vol velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                        </div>
                      </div>
                    </div>

                  </div><!-- panel-group -->


                </div><!-- container -->
              </div>
            </div>
          </div>
  </div>
  <div class="screen9">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8  text-center">
                <h4>Сделайте свою жизнь проще с <span>Irrigato!</span></h4>
                <p class="text">Закажите уникальный ирригатор для полости рта</p>
                <div class="col-lg-12">              
                  <form>
                    <div class="enter">
                      <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" name="name" value="Введите Ваше имя">
                    </div>  
                    <div class="enter">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <input type="tel" name="phone" value="Введите Ваш телефон">
                      
                    </div>  
                      <button>Заказать</button>
                  </form>
                </div>    
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="outer">
                  <div class="inner1"><p class="crossed">1200 руб.</p>
                    <p>990 руб.</p>
                  </div>
                </div>
                <img src="img/cleans.png" alt="cleans">
              </div>
            </div>
          </div>
  </div>
  <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12">
                <img class="img-responsive logo" src="img/log-down.png" alt="log-down">
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <img class="linef" src="img/line-footer.png" alt="line-footer">
                <ul>
                  <li>ООО "Дентал-стандарт"</li>
                  <li>ОГРН: 1234567890</li>
                  <li>ИНН: 1234567890</li>
                  <li>© Все права защищены 2015-2017</li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-5 col-sm-6">
                <img class="linef" src="img/line-footer.png" alt="line-footer">
                <ul>
                  <li>+7(495) 664-48-49 </li>
                  <li>+7(909) 668-19-19 </li>
                  <li>E-mail: <a href="#">info@irrigato.com</a></li>
                  <li>Москва, Хлебозаводский пр-д, д. 7, стр. 9, 115230</li>
                </ul>
              </div>
            </div>
          </div>
  </div>
</body>
</html>